# QRCoder

./: QRCoder.NETCore20.sln
QRCoder/: QRCoder.NETCore20.csproj
QRCoder.NETCore21/: QRCoder.NETCore21.csproj
QRCoder/Properties/: AssemblyInfo.cs
